events {}

http {
    server {
        listen 80;
        server_name 92.114.228.184;
        client_max_body_size 128m;
        error_log stderr warn;

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
